# MyFair

./: README.md  blank.txt
_site/: 404.html  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/example/myfair/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/myfair/activities/: LoginTest.java  NavigationTest.java  ResetPasswordTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: Student.java  User.java  Worker.java
android/app/src/main/java/com/example/myfair/: AnalyticsFragment.java  Card.java  CardCreationActivity.java  CollectionsFragment.java  ConnectionArrayAdapter.java  CreateFragment.java  GenerateActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  OnItemSelectedCustom.java  PacketInfoActivity.java  ProfileCreation.java  ProfileCreationActivity.java  ProfileFragment.java  ScanActivity.java  ScannedActivity.java  Student.java  User.java  User2.java  UserLibraryActivity.java  Worker.java  activity_codescanned.java
android/app/src/main/java/com/example/myfair/ModelsandHelpers/: EncryptionHelper.java  QRCodeHelper.java  UserObject.java  qrObject.java
android/app/src/main/java/com/example/myfair/activities/: CardCreationActivity.java  CardInfoActivity.java  CardPickerActivity.java  CardViewingActivity.java  GenerateActivity.java  LoginActivity.java  MainActivity.java  PacketCreationActivity.java  PacketInfoActivity.java  PacketViewingActivity.java  ProfileCreationActivity.java  ProfileEditingActivity.java  ScanActivity.java  ScannedActivity.java  SplashPageActivity.java  UserLibraryActivity.java  WebViewActivity.java
android/app/src/main/java/com/example/myfair/activities/analytics/: HistoryAnalytics.java  UserAnalytics.java  UserCardAnalyticsActivity.java
android/app/src/main/java/com/example/myfair/analytic/: OwnedCardsStatsModel.java  ScannedCardsStatsModel.java  StatisticsModel.java
android/app/src/main/java/com/example/myfair/db/: Card.java  CardCreationListener.java  CardList.java  DatabaseMap.java  DatabaseObject.java  DbObject.java  FirebaseDatabase.java  Packet.java  User.java
android/app/src/main/java/com/example/myfair/fragments/: AnalyticsFragment.java  CollectionsFragment.java  CreateFragment.java  HistoryFragment.java  ProfileFragment.java
android/app/src/main/java/com/example/myfair/modelsandhelpers/: Connection.java  EncryptionHelper.java  QRCodeHelper.java  Upload.java  qrObject.java
android/app/src/main/java/com/example/myfair/qrcode/: EncryptionHelper.java  QRCodeHelper.java  qrObject.java
android/app/src/main/java/com/example/myfair/views/: AddConnectionsView.java  BottomSheet.java  BusinessCardView.java  CardInfoView.java  ConnectionInfoView.java  ConnectionView.java  GenericCardView.java  PacketView.java  ProfileEditField.java  SocialUsernameField.java  UniversityCardView.java
android/app/src/main/res/drawable/: back_arrow.xml  flash_off_vector_icon.xml  flash_on_vector_icon.xml  ic_menu_moreoverflow_material_dark.xml  ic_more_24dp.xml  ic_twitter.xml  icon_spin_animation.xml  layout_rounded_edges.xml  layout_top_rounded.xml  navbar_icon_color.xml  navbar_item_background_color.xml
android/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_create_packet.xml  ic_selected_yes.xml
android/app/src/main/res/layout/: activity_card_creation.xml  activity_card_info.xml  activity_card_picker.xml  activity_card_viewing.xml  activity_codescanned.xml  activity_generate.xml  activity_history_analytics.xml  activity_login.xml  activity_main.xml  activity_packet_creation.xml  activity_packet_info.xml  activity_packet_viewing.xml  activity_profile_creation.xml  activity_profile_editing.xml  activity_scan.xml  activity_scanned.xml  activity_splash_page.xml  activity_user_analytics.xml  activity_user_card_analytics.xml  activity_user_library.xml  activity_web_view.xml  bottom_sheet.xml  dialog_entry.xml  fragment_analytics.xml  fragment_collections.xml  fragment_create.xml  fragment_history.xml  fragment_profile.xml  name_dialog_entry.xml  spinner_icon_item.xml  view_add_connections.xml  view_business_card.xml  view_card.xml  view_card_info.xml  view_connection.xml  view_connection_info.xml  view_packet.xml  view_profile_edit_field.xml  view_social_username_field.xml  view_university_card.xml
android/app/src/main/res/menu/: action_menu_card_info.xml  action_menu_packet_creation.xml  action_menu_profile_edit.xml  action_menu_profile_fragment.xml  action_menu_web_view.xml  actionmenu_collections.xml  menu_main.xml  navigation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ferris_launcher.xml  ferris_launcher_round.xml
android/app/src/main/res/values/: attrs_connection_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/myfair/: ConnectionTest.java  ExampleUnitTest.java
android/app/src/test/java/com/example/myfair/db/: CardTest.java  DatabaseObjectTest.java  PacketTest.java  UserTest.java
android/app/src/test/java/com/example/myfair/modelsandhelpers/: qrObjectTest.java
(+21 files in other folders)
