<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.analytics.HistoryAnalytics">

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="From:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannedCardScroll" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="To:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textFrom"
        app:layout_constraintTop_toBottomOf="@+id/scannedCardScroll" />

    <ScrollView
        android:id="@+id/scannedCardScroll"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:id="@+id/scannedCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTo" />

    </ScrollView>


    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textFrom"
        app:layout_constraintStart_toEndOf="@+id/textFrom" />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textTo"
        app:layout_constraintStart_toEndOf="@+id/textTo" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDateText" />
</androidx.constraintlayout.widget.ConstraintLayout>