<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.analytics.HistoryAnalytics">

    <EditText
        android:id="@+id/FromDateLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textFrom"
        app:layout_constraintStart_toEndOf="@+id/textFrom" />

    <EditText
        android:id="@+id/ToDateLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textTo"
        app:layout_constraintStart_toEndOf="@+id/textTo" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:text="From:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="14dp"
        android:text="To:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrom" />

    <ListView
        android:id="@+id/scannedCardList"
        android:layout_width="395dp"
        android:layout_height="597dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTo" />
</androidx.constraintlayout.widget.ConstraintLayout>