<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etUsernameField"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="Username"
        style="@style/EditTextTheme"
        android:paddingStart="10dp"
        android:text="" />
</merge>