<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etField"
        style="@style/EditTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:inputType="textNoSuggestions"
        android:paddingStart="10dp"
        android:text="" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check" />

</LinearLayout>